spring.datasource.url = jdbc:postgresql://localhost:5432/ems?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = {password}
spring.jpa.show-sql = true


# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
